<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="horizontal"
              android:gravity="center"
              android:background="@color/alarm_activity_background"
              android:weightSum="1">
    <!-- Using 0dp instead of 50dp for android:layout_width for optimisation.  -->
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button_stop_alarm"
            android:layout_width="0dp"
            android:layout_height="181dp"
            android:elevation="24dp"
            app:rippleColor="@android:color/holo_orange_dark"
            app:backgroundTint="?android:attr/colorPressedHighlight"
            app:fabSize="normal"
            android:layout_weight="0.43"
            android:src="@mipmap/ic_alarm_off_white_48dp"/>
</LinearLayout>