<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/main_activity_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_edit_text_hours_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_text_hours_input"
                    android:inputType="number"
                    app:hintTextAppearance="@style/text_input_edit_text_hint_style"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_start_alarm"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_alarm_text"/>
    </RelativeLayout>
</LinearLayout>